<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashBoardController">
   <children>
      <AnchorPane layoutX="191.0" layoutY="140.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="238.0" layoutY="136.0" prefHeight="600.0" prefWidth="800.0" styleClass="working_area" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdc9c1" height="36.0" layoutX="326.0" layoutY="25.0" opacity="0.57" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0">
                     <effect>
                        <Glow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="358.0" layoutY="25.0" text="To Do List">
                     <font>
                        <Font name="Californian FB Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="136.0" layoutY="121.0" text="Enter Task :">
                     <font>
                        <Font name="Californian FB Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_field" layoutX="250.0" layoutY="118.0" onKeyTyped="#clearError" onMouseClicked="#clearError" prefHeight="36.0" prefWidth="376.0" />
                  <Button fx:id="add_btn" layoutX="651.0" layoutY="121.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="97.0" styleClass="add" stylesheets="@application.css" text="Add" />
                  <TableView fx:id="tableview" layoutX="113.0" layoutY="215.0" onMouseClicked="#selectUnverified" prefHeight="324.0" prefWidth="645.0">
                    <columns>
                      <TableColumn fx:id="col_sn" prefWidth="147.99993896484375" text="SNo" />
                      <TableColumn fx:id="col_task" prefWidth="348.0" text="Task" />
                        <TableColumn fx:id="col_date" prefWidth="148.79998779296875" text="Date" />
                    </columns>
                  </TableView>
                  <Label layoutX="421.0" layoutY="191.0" text="List">
                     <font>
                        <Font name="Californian FB Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="delete_btn" layoutX="654.0" layoutY="555.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="97.0" styleClass="delete" stylesheets="@application.css" text="Delete" textFill="WHITE" />
                  <Label fx:id="error" layoutX="249.0" layoutY="161.0" prefHeight="18.0" prefWidth="368.0" textFill="#ea0d0d">
                     <font>
                        <Font name="Californian FB" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="562.0" text="Id:" />
                  <Label fx:id="Selectedsn" layoutX="136.0" layoutY="561.0" prefHeight="18.0" prefWidth="25.0" />
                  <Label layoutX="700.0" layoutY="16.0" text="Circuit X Sachin" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
